




Template.children_edit.onCreated ->
    @autorun => Meteor.subscribe 'children', @data.type, Template.parentData()


Template.children_edit.helpers
    children: ->
        field = @
        parent = Template.parentData(5)
        Docs.find
            type: @type
            parent_id: parent._id

Template.children_edit.events
    'click .add_child': ->
        field = @
        parent = Template.parentData(5)
        Docs.insert
            type: @type
            parent_id: parent._id

Template.ref_edit.onCreated ->
    @autorun => Meteor.subscribe 'ref_choices', @data.type

Template.ref_edit.helpers
    choices: -> Docs.find type:@type
    choice_class: ->


Template.ref_edit.events
    'click .select_choice': ->
        selection = @
        ref_field = Template.currentData()
        target = Template.parentData()

        console.log target

        if ref_field.multi
            Docs.update target._id,
                $addToSet: "#{ref_field.key}": @_id
        else
            Docs.update target._id,
                $set: "#{ref_field.key}": @_id





Template.code_edit.onRendered ->
    ace.require("ace/ext/language_tools");

    editor = ace.edit('ace')
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/twilight");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });